<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Request Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        * {
            font-family: sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;

        }

        form {
            background-color: #fff;
            /* max-width: 500px; */
            /* margin: 20px auto; */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="date"],
        input[type="time"],
        input[type="number"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            border-radius: 10px;

        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }

        .class-detail {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .image-container {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 20px;
        }
        .brand {
            width: 100%;
            height: 100%;
            padding: 1rem;
            position: relative;
        }
        img {
            width: 1900px;
            height: 400px;
        }
        /* body{
            width: 1920px;
            height: 1080px;
        } */
        .flex-space{
            display: flex;
            flex-direction: row; 
            flex-wrap: nowrap;
            justify-content: space-between;
            padding: 0.5rem;
        }
        .flex-left{
            display: flex;flex-direction: row; flex-wrap: nowrap;justify-content: left;
        }

        label{
            margin: auto;
            /* padding-right: 0.5rem; */
            width: 12%;
        }
        input[type="text"], input[type="email"], input[type="number"], input[type="date"], input[type="time"] , input[type="tel"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Default border color */
            border-radius: 10px;
            height: 40px
        }
       
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>



<body>
    <h2>Training Request Form</h2>
    <div>
        <!-- <div class="class-detail">
            <p>Class detail: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua.</p>
        </div>
        <div class="image-container">
            <img src="your_image_url_here" alt="Image" width="150">
        </div> -->
    </div>
    <div  class="brand">
        <img src="image_brand.png" alt="Description of the image" style="width: 100%;height: 100%;">
        <div style="position: absolute;right: 30px;bottom: 25px;">
            <div class="card">
                <img src="https://www.spencerclarkegroup.co.uk/uploads/5005001.png" class="card-img-top" alt="..." style="border-radius: 50%;width: 100px;height: 100px;margin-bottom:10px">
                <div class="card-body">
                  
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
        </div>
    </div>
    <div class="container" style="padding-top: 2rem;">
        <div class="row">
            <div class="col-12">
                <form action="submit_training_request.php" method="post" style="background-color: #ececec;">
                    <div class="flex-space">
                        <div style="width: 50%;" class="flex-space">
                            <label for="name" >ชื่อ:</label>
                            <input type="text" id="name" name="name" required><br>
                    
                        </div>
                        <div style="width: 50%;" class="flex-space">
                            <label for="phone" style="margin-left: 1rem;">เบอร์:</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" minlength="9" maxlength="10" required><br>
                        </div>
                      
                    </div>
                    <div class="flex-space">
                       
                        <div style="width: 50%;" class="flex-space">
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" required><br>
                    
                        </div>
                        <div style="width: 50%;" class="flex-space">
                            <label for="date" style="margin-left: 1rem;">Date:</label><br>
                            <input type="date" id="date" name="date" required><br>
                        </div>
                    </div>
                    <div class="flex-space">
                       
                        <div style="width: 50%;" class="flex-space">
                            <label for="time">Time:</label><br>
                            <input type="time" id="time" name="time" required><br>
                    
                        </div>
                        <div style="width: 50%;" class="flex-space">
                            <label for="total" style="margin-left: 1rem;">จำนวนคนเรียน:</label><br>
                            <input type="number" id="total" name="total" required><br>
                        </div>
                    </div>
                    
                    <div class="flex-space" style="margin-bottom: 1rem;">
                       
                        <div style="width: 50%;" class="flex-left">
                            <div style="margin-right: 3rem;">
                                <input style="margin: 0.5rem;" type="radio" name="option-corporate" id="personal">
                                <label for="personal">Personal</label>
                            </div>
                            
                            <div>
                                <input  style="margin: 0.5rem;" type="radio" name="option-corporate" id="corporate">
                                <label for="corporate">Corporate</label>
                            </div>
                            
                    
                        </div>
                        
                    </div>
                   
                    <label style="margin-left: 1rem;" for="note">Note:</label><br>
                    <textarea id="note" name="note" rows="4" cols="50"></textarea><br>
                    
                    
                    <div style="display: flex;flex-direction: row; flex-wrap: nowrap;justify-content: space-between;">
                        <div>
                            Available Seat: 7/20
                        </div>

                        
                    </div>
                    <div style="display: flex;flex-direction: row; flex-wrap: nowrap;justify-content: space-between;">
                        <div>

                        </div>
                        <input type="submit" value="Submit" style="background-color: #0056a9;">
                    </div>
                    
                </form>
            </div>
        </div>
      

    </div>
   <script>
    function feedData() {
        // <!-- var data = document.getElementById('data').value; -->
    
        // Send data to server-side script (Node.js) using Fetch API
        fetch('http://localhost:3000/api/training-req/get-class-detail', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.text())
        .then(result => {
            console.log('===result >>> ', result)
            // document.getElementById('result').innerHTML = result;
        })
        .catch(error => console.error('Error:', error));
    }    
    feedData()
   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>


</html>